{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <title> My Book</title>
        <link href="{% static 'css/style2.css' %}" rel="stylesheet" /> 
        <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=rabar,althawra-fikra-bold,zahra-bold" />
        <link rel="icon" type="image/x-icon" href="{% static 'img/logo1.png' %}">
        
   <style>
            .dropbtn {
              background-color: rgb(90, 97, 233);
              border-radius: 20px;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            .dropbtn:hover, .dropbtn:focus {
              background-color: #9b9a90;
            }
            
            .dropdown {
                margin-top:20px;
                grid-column: 1/2;
                grid-row: 1/2;
            /* display: inline-block;*/
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 50px;
             overflow: auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              font-size: 20px;
              padding: 12px 16px;
              font-family: 'zahra-bold';
              text-decoration: none;
              display: block;
            }
            
            .dropdown a:hover {background-color: #ddd;}
            
            .show {display: block;}
            </style> 
            <script>
                /* When the user clicks on the button, 
                toggle between hiding and showing the dropdown content */
                function myFunction() {
                  document.getElementById("myDropdown").classList.toggle("show");
                }
                
                // Close the dropdown if the user clicks outside of it
                window.onclick = function(event) {
                  if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                      var openDropdown = dropdowns[i];
                      if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                      }
                    }
                  }
                }
                </script>
    </head>
    
    <body>
        <div class="content">
            <!--جزء الرأس-->
            <div class="header">
                <img id="logo" src="{% static 'img/logo5.png' %}">
                <div class="dropdown">
                    {% if user.is_authenticated and user.is_teacher%}
                    <button onclick="myFunction()" class="dropbtn">{{user.username}} &nbsp;&nbsp;<span><img id="login" src="{% static 'img/login.png' %}" width="25px" height="25px"  align="center"> </span></button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="{% url 'log_out'%}">تسجيل الخروج</a>
                        </div>
                        {% endif%}
              </div>
           <!-- <div class="header">
                {% if user.is_authenticated and user.is_teacher%}
                <img id="logo" src="{% static 'img/logo5.png' %}">
                <p>{{user.username}}&nbsp;<span><img id="login" src="{% static 'img/login.png' %}" width="25px" height="25px"  align="center"> </span></p> 
                {% endif%}
                -->
            </div>
          <!--جزء القائمة العرضية-->
            <div class="section">
                    <a href="#">الصفحة الرئيسية</a>
                    <a href="#">الامثلة</a>
                    <a href="#">تمارين</a>
            </div>
            <!--جزء القائمة الأفقية-->
            <div class="sidebar" >
                <h2 ><a href="{% url 'teacher_lesson' %}">إضافة دروس</a></h2>
                <h2 ><a href="{% url 'teacher_paragraph' %}">إضافة فقرات</a></h2>
                <h2 ><a href="{% url 'teacher_aim' %}">إضافة أهداف </a></h2>
                <h2 ><a href="{% url 'teacher_exm' %}">إضافة أمثلة </a></h2>
                <h2 ><a href="{% url 'teacher_exer' %}">إضافة تمرين </a></h2>
                <h2 ><a href="{% url 'teacher_exams' %}">إضافة اختبار </a></h2>
              
            </div>
            <!--جزء الفقرة الرئيسية-->
            {%block header%}
            {% endblock %}
            <!--جزء التذييل-->
            <div class="footer">
                <img src="{% static 'img/book4.png' %}" width="200px" height="150px" align="left">
            </div>
        </div>
        
            
    </body>
</html>