
body{
    text-align: center;
}

.content{
    display: grid;  
    grid-template-columns:repeat(4 , 1fr);
    grid-auto-rows:  minmax(100px , auto);
    max-width: 1500px;
    margin: 0 auto;
    gap: 10px;
    align-items: stretch;
    justify-items: stretch;
    
}
.header{
    grid-column: span 4;

}
.sidebar{
    grid-column: 4/5;
    grid-row: 2/6;
   

}
.main{
    grid-column: 1 / 3;
    grid-row:2 /6;
}
.main h2{
    font-size: xx-large;
    font-family: 'zahra-bold';
    color: rgb(91, 99, 235);
    font-weight: bolder;
}
.form_sign{
    display: grid;
    grid-template-columns: 1fr;
    gap : 10px;
}
.form_sign input[type="text"]{
    margin: 0 auto;
    width: 250px;
    height: 50px;
    padding-left:20px ;
    border: 1px solid  #cccccc;
    border-radius: 15px;
}
.form_sign input[type="password"]{
    margin: 0 auto;
    width: 250px;
    height: 50px;
    padding-left:20px ;
    border: 1px solid  #cccccc;
    border-radius: 20px;
}
#btn{
    width:150px;
    height: 50px;
    text-align: center;
    border: 1px solid #333231;
    border-radius: 15px;
    background-color:rgb(91, 99, 235);
    color: #cccccc;
    font-size: 20px;
    margin: 0 auto;
}

.links{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
    gap: 10px;
}
.main div a{
    border-radius: 30px;
    background: rgb(236, 236, 236);
    margin: 10px;
    padding: 10px;
    font-size: xx-large;
    font-weight: bolder;
    color: black;
    text-decoration: none;
    font-family: 'zahra-bold';
    color:  rgb(91, 99, 235);
}
.footer{
    grid-column: span 3;
    grid-row: 6/7;


}

