<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="monitor-signature" content="monitor:player:html5">
 <meta name="apple-mobile-web-app-status-bar-style" content="black" />
 
<meta name="Keywords" content="" />
<meta name="Description" content="??????? ?????? ?? ???????" />
<meta name="Generator" content="Flip PDF Professional 2.4.5  at http://www.flipbuilder.com" />
<link rel="image_src" href="../files/shot.png">
 <link rel="apple-touch-icon" href="../files/thumb/1.jpg" />
<meta name="og:image" content="../files/shot.png">
<meta property="og:image" content="../files/shot.png">
<title>تطبيقات الحاسب فى التعليم</title>

<link rel="stylesheet" href="style/style.css" />
<link rel="stylesheet" href="style/player.css" />
<link rel="stylesheet" href="style/phoneTemplate.css" />

<script src="javascript/jquery-1.9.1.min.js"></script>

<script src="javascript/config.js"></script>



</head>	
<body>
	<script src="javascript/bookmark_config.js"></script>
<script src="javascript/LoadingJS.js"></script>

<script src="javascript/main.js"></script>

<link rel="stylesheet" href="style/template.css" />
<script type="text/javascript">

		
	var sendvisitinfo = function(type,page){};
</script>




</body>
</html>
